63f7b34db8d8cdea90c76aacccf841ec
::res://::1776816278
bullet.gd::GDScript::5143679735126824684::1776222524::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1776671163::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1771685366::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8601444812836704364::1776753055::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::129266255098662715::1776753482::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dususlr2yr63q::::res://game.gd<>uid://b6y8u63ynub3m::::res://rooms/dungeon.tscn<>res://rooms/room_camera.gd
ground-tiles-32x32.png::CompressedTexture2D::6294982859531935465::1776226375::1776226375::1::::<><><>0<>0<>d51342e4ebd47bbab778669b70ebacc8<>res://.godot/imported/ground-tiles-32x32.png-e4a9fbe25761fab047f8ed061d70ebfd.ctex::
ground.tres::TileSet::4228085798676566035::1776815843::0::1::::<><><>0<>0<><>::uid://cvxlph4yqbuy8::::res://ground-tiles-32x32.png
gun.gd::GDScript::3489142608771703023::1776215229::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1776671163::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png
icon.png::CompressedTexture2D::15047351210411190::1771685366::1776128449::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob1.tscn::PackedScene::5585532111687180656::1776671164::0::1::::<><><>0<>0<><>::uid://cj7jckqle7bpp::::res://mob_1.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
mob_1.gd::GDScript::5471151623237880881::1776222527::0::1::::<>CharacterBody2D<><>0<>0<><>::
path_follow_2d.gd::GDScript::4028344732459006337::1776219811::0::1::::<>PathFollow2D<><>0<>0<><>::
player.gd::GDScript::1700623032726953666::1776749408::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1776753058::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://yh2ao5or56lq::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
tree.tscn::PackedScene::6540903676159351021::1776671164::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
water-tiles-32x32.png::CompressedTexture2D::3685941145635326736::1776226144::1776226144::1::::<><><>0<>0<>0d347bfeb49950ea1c6a470612b0ccf2<>res://.godot/imported/water-tiles-32x32.png-d6b093d9eba66e3865212d05dc83aef8.ctex::
::res://addons/::1771685366
::res://addons/colorpicker_presets/::1771685366
colorpicker_presets.gd::GDScript::2597531570939366545::1771685366::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
::res://characters/::1776128449
ground_shadow.png::CompressedTexture2D::7923201520570455721::1771685366::1776128449::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1776128449
happy_boo.gd::GDScript::3084278065983280126::1771685366::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1776392565::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1771685366::1776128449::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1771685366::1776128449::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1771685366::1776128449::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1771685366::1776128449::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1771685366::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1771685366::1776128449::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1771685366::1776128449::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1776128449
slime.gd::GDScript::8074356101711422006::1771685366::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1776392568::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1771685366::1776128449::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1771685366::1776128449::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1771685366::1776128449::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1771685366::1776128449::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1776128449
pistol.png::CompressedTexture2D::5785223424844204306::1771685366::1776128449::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1771685366::1776128449::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1776128449
circle.png::CompressedTexture2D::4826504172182946827::1771685366::1776128449::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1771685366::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1771685366::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1776128449
muzzle_flash.gd::GDScript::2184711477186327130::1771685366::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1771685366::1776128449::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1771685366::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://rooms/::1776816277
debug_camera.gd::GDScript::5285126562564663924::1776753248::0::1::::<>Camera2D<><>0<>0<><>::
dungeon.tscn::PackedScene::4613860951795919672::1776816277::0::1::::<><><>0<>0<><>::uid://bon6yitldmdcs::::res://rooms/dungeon_generator.gd<>uid://bl4i31yvewnu2::::res://rooms/Standard Rooms/room_NSEW_01.tscn<>uid://cojsxtdhy05qa::::res://rooms/Standard Rooms/room_N_01.tscn<>uid://bbqirr4xg7p57::::res://rooms/Standard Rooms/room_S_01.tscn<>uid://6wq48hdiq0xf::::res://rooms/Standard Rooms/room_E_01.tscn<>uid://byu66k5evghi8::::res://rooms/Standard Rooms/room_W_01.tscn<>uid://cbftkxwf18651::::res://rooms/Standard Rooms/room_NS_01.tscn<>uid://jgmewg145pmk::::res://rooms/Standard Rooms/room_EW_01.tscn<>uid://bm3jej2bjie6m::::res://rooms/Standard Rooms/room_NE_01.tscn<>uid://2q3erjwy3ym::::res://rooms/Standard Rooms/room_NW_01.tscn<>uid://c14vuwn2yjf64::::res://rooms/Standard Rooms/room_SE_01.tscn<>uid://2o1dadwfkn4s::::res://rooms/Standard Rooms/room_SW_01.tscn<>uid://qvj0ujlakgu3::::res://rooms/Standard Rooms/room_NSE_01.tscn<>uid://b2wn56ucce4uq::::res://rooms/Standard Rooms/room_NSW_01.tscn<>uid://utknflxnvd2k::::res://rooms/Standard Rooms/room_NEW_01.tscn<>uid://do4eprs20gflg::::res://rooms/Standard Rooms/room_SEW_01.tscn<>uid://ddp3qqvurc35h::::res://rooms/room_spawn_NSEW_01.tscn<>uid://c2os02whbywew::::res://rooms/Boss Rooms/room_boss_NSEW_01.tscn<>uid://cac0oem6e10r7::::res://rooms/Boss Rooms/room_boss_N_01.tscn<>uid://dnvib4m7p0d3k::::res://rooms/Boss Rooms/room_boss_S_01.tscn<>uid://pidqxjsgod5y::::res://rooms/Boss Rooms/room_boss_W_01.tscn<>uid://daioyt6q4l2yk::::res://rooms/Boss Rooms/room_boss_E_01.tscn<>uid://cfwwj7dqhkuep::::res://rooms/Treasure Rooms/room_Treasure_NSEW_01.tscn
dungeon_generator.gd::GDScript::3397826941300168338::1776812362::0::1::::DungeonGenerator<>Node2D<><>0<>0<><>::
dungeon_test.tscn::PackedScene::6567259220045908774::1776816277::0::1::::<><><>0<>0<><>::uid://bl4i31yvewnu2::::res://rooms/Standard Rooms/room_NSEW_01.tscn<>uid://bon6yitldmdcs::::res://rooms/dungeon_generator.gd<>uid://6wq48hdiq0xf::::res://rooms/Standard Rooms/room_E_01.tscn<>uid://jgmewg145pmk::::res://rooms/Standard Rooms/room_EW_01.tscn<>uid://cojsxtdhy05qa::::res://rooms/Standard Rooms/room_N_01.tscn<>uid://utknflxnvd2k::::res://rooms/Standard Rooms/room_NEW_01.tscn<>uid://bm3jej2bjie6m::::res://rooms/Standard Rooms/room_NE_01.tscn<>uid://ddp3qqvurc35h::::res://rooms/room_spawn_NSEW_01.tscn<>uid://bbqirr4xg7p57::::res://rooms/Standard Rooms/room_S_01.tscn<>uid://qvj0ujlakgu3::::res://rooms/Standard Rooms/room_NSE_01.tscn<>uid://byu66k5evghi8::::res://rooms/Standard Rooms/room_W_01.tscn<>uid://b2wn56ucce4uq::::res://rooms/Standard Rooms/room_NSW_01.tscn<>uid://cbftkxwf18651::::res://rooms/Standard Rooms/room_NS_01.tscn<>uid://2q3erjwy3ym::::res://rooms/Standard Rooms/room_NW_01.tscn<>uid://do4eprs20gflg::::res://rooms/Standard Rooms/room_SEW_01.tscn<>uid://c14vuwn2yjf64::::res://rooms/Standard Rooms/room_SE_01.tscn<>uid://2o1dadwfkn4s::::res://rooms/Standard Rooms/room_SW_01.tscn<>uid://c2os02whbywew::::res://rooms/Boss Rooms/room_boss_NSEW_01.tscn<>uid://cac0oem6e10r7::::res://rooms/Boss Rooms/room_boss_N_01.tscn<>uid://dnvib4m7p0d3k::::res://rooms/Boss Rooms/room_boss_S_01.tscn<>uid://pidqxjsgod5y::::res://rooms/Boss Rooms/room_boss_W_01.tscn<>uid://daioyt6q4l2yk::::res://rooms/Boss Rooms/room_boss_E_01.tscn<>uid://cfwwj7dqhkuep::::res://rooms/Treasure Rooms/room_Treasure_NSEW_01.tscn<>uid://chkfi6igbilbw::::res://rooms/debug_camera.gd
room.gd::GDScript::696000066625928184::1776752979::0::1::::Room<>Node2D<><>0<>0<><>::
room_camera.gd::GDScript::8842783856397849498::1776753026::0::1::::<>Camera2D<><>0<>0<><>::
room_spawn_NSEW_01.tscn::PackedScene::7402523770550269523::1776749239::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
::res://rooms/Boss Rooms/::1776816479
room_boss_E_01.tscn::PackedScene::7176671016663003918::1776753737::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_boss_NSEW_01.tscn::PackedScene::6697980437323836326::1776749209::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_boss_N_01.tscn::PackedScene::4778513278874100278::1776753722::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_boss_S_01.tscn::PackedScene::8115558016134788870::1776753709::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_boss_W_01.tscn::PackedScene::1069559623050445168::1776753689::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
::res://rooms/Standard Rooms/::1776815843
room_EW_01.tscn::PackedScene::644822772359268574::1776751883::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_E_01.tscn::PackedScene::2222295467507665559::1776749039::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NEW_01.tscn::PackedScene::1443630716009027908::1776752118::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NE_01.tscn::PackedScene::3287043495051334250::1776751920::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NSEW_01.tscn::PackedScene::3218902060393438983::1776752803::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NSE_01.tscn::PackedScene::1166965593696726988::1776752049::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NSW_01.tscn::PackedScene::4327780326446079148::1776752084::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NS_01.tscn::PackedScene::4854524822882151386::1776751744::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_NW_01.tscn::PackedScene::56759910267584812::1776751948::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_N_01.tscn::PackedScene::5775199560164006272::1776748497::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_SEW_01.tscn::PackedScene::8202043393722968112::1776752145::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_SE_01.tscn::PackedScene::6658930206424320951::1776751975::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_SW_01.tscn::PackedScene::1925584071618437312::1776752010::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_S_01.tscn::PackedScene::2490156604585194200::1776748533::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_W_01.tscn::PackedScene::4114178644261568845::1776749408::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
::res://rooms/Treasure Rooms/::1776816277
room_treasure_W_01.tscn::PackedScene::4066871910064019269::1776816479::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_treasure_S_01.tscn::PackedScene::688511737532217916::1776816469::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_treasure_N_01.tscn::PackedScene::3183676973028873878::1776816459::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_treasure_E_01.tscn::PackedScene::8424423206034849991::1776816442::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
room_Treasure_NSEW_01.tscn::PackedScene::5170555428270040679::1776755113::0::1::::<><><>0<>0<><>::uid://j6fawo5441ay::::res://rooms/room.gd<>uid://b1id7qn8rs5et::::res://ground.tres
::res://smoke_explosion/::1776128449
circle_32.png::CompressedTexture2D::7675991244507767596::1771685366::1776128449::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1771685366::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1771685366::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1771685366::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1776128449
pine_tree.png::CompressedTexture2D::3533732700255610135::1771685366::1776128449::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
