[gd_scene format=3 uid="uid://daeqknv71v0qd"]

[ext_resource type="Script" uid="uid://dc28btod4ndtm" path="res://bloody_cruet.gd" id="1_cruet"]
[ext_resource type="Texture2D" uid="uid://d1kcnt20lo0bv" path="res://loot/item-assets/bloodycruet.png" id="2_hro7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cruet"]
radius = 19.0

[node name="BloodyCruet" type="Area2D" unique_id=1303850966]
collision_layer = 0
script = ExtResource("1_cruet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786019865]
scale = Vector2(1.3125, 1.3125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562992834]
shape = SubResource("CircleShape2D_cruet")

[node name="Bloodycruet" type="Sprite2D" parent="." unique_id=679707889]
position = Vector2(0, -1)
texture = ExtResource("2_hro7n")
