[gd_scene format=3 uid="uid://dxw1nmwp0wx4e"]

[ext_resource type="Script" uid="uid://bx3wnjkqkmru3" path="res://chest.gd" id="1_chest"]
[ext_resource type="Resource" uid="uid://vx07glvnhhkq" path="res://loot/tables/standard_chest.tres" id="3_loot_table"]
[ext_resource type="Texture2D" uid="uid://cq0av3wk78pc4" path="res://assets/chest/chest.png" id="4_trlyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mpe"]
atlas = ExtResource("4_trlyu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3sb"]
atlas = ExtResource("4_trlyu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_day8l"]
atlas = ExtResource("4_trlyu")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ekh"]
atlas = ExtResource("4_trlyu")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u83"]
atlas = ExtResource("4_trlyu")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ow6"]
atlas = ExtResource("4_trlyu")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7c0"]
atlas = ExtResource("4_trlyu")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g14"]
atlas = ExtResource("4_trlyu")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wy1"]
atlas = ExtResource("4_trlyu")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_chest"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mpe")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_day8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wy1")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(52, 14.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 64.0

[node name="Chest" type="StaticBody2D" unique_id=2058236937]
script = ExtResource("1_chest")
loot_table = ExtResource("3_loot_table")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1930799736]
position = Vector2(0, -12)
scale = Vector2(1.40625, 1.40625)
sprite_frames = SubResource("SpriteFrames_chest")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685929593]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=679237147]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1890762905]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_interact")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
