[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dususlr2yr63q" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c5eombtrk0mw4" path="res://loot/items/enchanted_bloodheart.tscn" id="2_e8heu"]
[ext_resource type="PackedScene" uid="uid://bcn8uks5yf5oi" path="res://hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://b6y8u63ynub3m" path="res://rooms/dungeon.tscn" id="6_dungeon"]
[ext_resource type="PackedScene" uid="uid://dxw1nmwp0wx4e" path="res://chest.tscn" id="7_eow3j"]
[ext_resource type="Script" uid="uid://dx8rmgbo1e7cw" path="res://rooms/room_camera.gd" id="7_roomcam"]
[ext_resource type="Script" uid="uid://dbwqyfe0wq06y" path="res://rooms/world_layer.gd" id="7_world"]
[ext_resource type="PackedScene" uid="uid://dt8ayu5nu11xe" path="res://loot/items/blood_of_januarius.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://ce0aykhl1bg1i" path="res://loot/items/paschal_candle.tscn" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://krm2qy6dpwvm" path="res://loot/items/holy_cruet.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://c6lcw7pevw6mx" path="res://loot/items/tunic_of_saint_louis.tscn" id="12_lc2xo"]
[ext_resource type="PackedScene" path="res://menus/pause_menu.tscn" id="13_pause"]
[ext_resource type="PackedScene" uid="uid://dwv5fpwkxl87g" path="res://locked_chest.tscn" id="15_7sc4i"]
[ext_resource type="PackedScene" uid="uid://cr0lrkkywcrxd" path="res://loot/items/key.tscn" id="16_80cx4"]
[ext_resource type="PackedScene" uid="uid://bomixa1a20h1i" path="res://loot/items/baptists_tooth.tscn" id="16_qhcbd"]
[ext_resource type="PackedScene" uid="uid://behccw47hcccs" path="res://loot/items/crusaders_mail.tscn" id="17_f1jbl"]
[ext_resource type="PackedScene" uid="uid://crgq7146fym5p" path="res://loot/items/fleam.tscn" id="18_vaj68"]
[ext_resource type="PackedScene" uid="uid://unkrk5www287" path="res://loot/items/foot_of_magdalane.tscn" id="19_i2p71"]
[ext_resource type="PackedScene" uid="uid://dfjgd8ob4ae8c" path="res://loot/items/heart_pickup.tscn" id="20_xa8c5"]
[ext_resource type="PackedScene" uid="uid://c0dnwcnbmgwxf" path="res://loot/items/holy_ampule.tscn" id="21_5b14r"]
[ext_resource type="PackedScene" uid="uid://dku4g5evhhfsv" path="res://loot/items/thorny_crown.tscn" id="22_bnpwn"]
[ext_resource type="PackedScene" uid="uid://dhrare5nfd8b" path="res://loot/items/virgins_veil.tscn" id="23_36jdj"]

[node name="Game" type="Node2D" unique_id=1616662402]
script = ExtResource("1_fc0e3")

[node name="Background" type="CanvasLayer" parent="." unique_id=1848879435]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=608705864]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" parent="." unique_id=115276249]
y_sort_enabled = true
script = ExtResource("7_world")

[node name="Player" parent="World" unique_id=30358551 instance=ExtResource("1_e2o6t")]
position = Vector2(512, 512)

[node name="Dungeon" parent="." unique_id=1478560868 instance=ExtResource("6_dungeon")]

[node name="RoomCamera" type="Camera2D" parent="." unique_id=1625892897]
script = ExtResource("7_roomcam")
target_path = NodePath("../World/Player")

[node name="HUD" parent="." unique_id=557941797 instance=ExtResource("2_hud")]

[node name="PauseMenu" parent="." unique_id=829173650 instance=ExtResource("13_pause")]

[node name="Chest" parent="." unique_id=2058236937 instance=ExtResource("7_eow3j")]
position = Vector2(731, 508)

[node name="EnchantedBloodheart" parent="." unique_id=910990151 instance=ExtResource("2_e8heu")]
position = Vector2(462, 310)
item_description = "A divine heart.

Restores 200 health."

[node name="BloodOfJanuarius" parent="." unique_id=537159713 instance=ExtResource("8_j5wjh")]
position = Vector2(273, 311)

[node name="PaschalCandle" parent="." unique_id=684973445 instance=ExtResource("9_vef74")]
position = Vector2(203, 308)

[node name="HolyCruet" parent="." unique_id=2062872273 instance=ExtResource("10_hve3p")]
position = Vector2(353, 312)

[node name="TunicOfSaintLouis" parent="." unique_id=261723960 instance=ExtResource("12_lc2xo")]
position = Vector2(504, 308)

[node name="LockedChest" parent="." unique_id=1981121731 instance=ExtResource("15_7sc4i")]
position = Vector2(732, 379)

[node name="Key" parent="." unique_id=880206414 instance=ExtResource("16_80cx4")]
position = Vector2(408, 318)

[node name="BaptistsTooth" parent="." unique_id=1423508107 instance=ExtResource("16_qhcbd")]
position = Vector2(557, 309)

[node name="CrusadersMail" parent="." unique_id=460297755 instance=ExtResource("17_f1jbl")]
position = Vector2(201, 370)

[node name="Fleam" parent="." unique_id=1208868999 instance=ExtResource("18_vaj68")]
position = Vector2(272, 370)

[node name="FootOfMagdalane" parent="." unique_id=964019540 instance=ExtResource("19_i2p71")]
position = Vector2(345, 374)

[node name="HeartPickup" parent="." unique_id=1688337911 instance=ExtResource("20_xa8c5")]
position = Vector2(407, 368)

[node name="HolyAmpule" parent="." unique_id=1736843290 instance=ExtResource("21_5b14r")]
position = Vector2(463, 370)

[node name="ThornyCrown" parent="." unique_id=879976163 instance=ExtResource("22_bnpwn")]
position = Vector2(512, 372)

[node name="VirginsVeil" parent="." unique_id=1178440362 instance=ExtResource("23_36jdj")]
position = Vector2(558, 373)

[connection signal="health_depleted" from="World/Player" to="." method="_on_player_health_depleted"]
