[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dususlr2yr63q" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://d1hudplayer2d2" path="res://hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://cltw5r5big1qy" path="res://mob1.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://b6y8u63ynub3m" path="res://rooms/dungeon.tscn" id="6_dungeon"]
[ext_resource type="Script" uid="uid://dx8rmgbo1e7cw" path="res://rooms/room_camera.gd" id="7_roomcam"]

[node name="Game" type="Node2D" unique_id=1616662402]
script = ExtResource("1_fc0e3")

[node name="Background" type="CanvasLayer" parent="." unique_id=1848879435]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=608705864]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dungeon" parent="." unique_id=1478560868 instance=ExtResource("6_dungeon")]
z_index = -10

[node name="Player" parent="." unique_id=30358551 instance=ExtResource("1_e2o6t")]
position = Vector2(512, 512)

[node name="RoomCamera" type="Camera2D" parent="." unique_id=1625892897]
script = ExtResource("7_roomcam")
target_path = NodePath("../Player")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=268104519]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1540407274]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=1393723120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 119
text = "Game Over"

[node name="Mob" parent="." unique_id=1240957426 instance=ExtResource("5_7jktm")]
position = Vector2(766, 201)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
