[gd_scene format=3 uid="uid://bcn8uks5yf5oi"]

[ext_resource type="Script" uid="uid://b1jjy5alusowk" path="res://hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://y6a378e5l1si" path="res://assets/hud/healthbar.png" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://d0xuqbf5qtw" path="res://assets/hud/Sprite-0003.png" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://d3cwspmxi2stk" path="res://menus/cutscene-art/PressStart2P-Regular.ttf" id="4_640wx"]

[node name="HUD" type="CanvasLayer" unique_id=1157650514]
script = ExtResource("1_hud")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1160900068]
offset_left = 20.0
offset_top = -24.0
offset_right = 260.0
offset_bottom = 8.0
scale = Vector2(6.3, 6.3)
value = 100.0
texture_under = ExtResource("2_8sq4i")
texture_progress = ExtResource("3_8sq4i")
texture_progress_offset = Vector2(17, 15)

[node name="Label" type="Label" parent="." unique_id=2076048040]
offset_left = 127.0
offset_top = 76.0
offset_right = 417.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 18
text = "100/100"
horizontal_alignment = 1
