[gd_scene format=3 uid="uid://bcn8uks5yf5oi"]

[ext_resource type="Script" uid="uid://b1jjy5alusowk" path="res://hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://y6a378e5l1si" path="res://assets/hud/healthbar.png" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://d0xuqbf5qtw" path="res://assets/hud/Sprite-0003.png" id="3_8sq4i"]
[ext_resource type="FontFile" uid="uid://d3cwspmxi2stk" path="res://menus/cutscene-art/PressStart2P-Regular.ttf" id="4_640wx"]
[ext_resource type="PackedScene" path="res://menus/item_popup.tscn" id="5_popup"]
[ext_resource type="Texture2D" uid="uid://cd6fexbgmkg5d" path="res://enemies/boss-cardinal/assets/9patch.png" id="6_61f8s"]
[ext_resource type="Script" uid="uid://c6nligupf77x4" path="res://menus/minimap.gd" id="6_minimap"]
[ext_resource type="Script" uid="uid://busaxquxh7vf3" path="res://menus/boss_bar.gd" id="7_bossbar"]
[ext_resource type="Texture2D" uid="uid://csc6pan3icwio" path="res://enemies/boss-cardinal/assets/new-bosshealt..png" id="8_boss_under"]
[ext_resource type="Texture2D" uid="uid://c64lrkvgtbej6" path="res://enemies/boss-cardinal/assets/new-bosshealth-progression.png" id="9_boss_prog"]

[node name="HUD" type="CanvasLayer" unique_id=1157650514]
script = ExtResource("1_hud")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1160900068]
offset_left = 20.0
offset_top = -24.0
offset_right = 260.0
offset_bottom = 8.0
scale = Vector2(6.3, 6.3)
mouse_filter = 2
value = 100.0
texture_under = ExtResource("2_8sq4i")
texture_progress = ExtResource("3_8sq4i")
texture_progress_offset = Vector2(17, 15)

[node name="Label" type="Label" parent="." unique_id=2076048040]
offset_left = 127.0
offset_top = 76.0
offset_right = 417.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 18
text = "100/100"
horizontal_alignment = 1

[node name="ItemPopup" parent="." unique_id=1804358424 instance=ExtResource("5_popup")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -534.0
offset_top = -333.0
offset_right = -39.0
offset_bottom = -20.0
grow_horizontal = 0
panel_texture = ExtResource("6_61f8s")

[node name="Minimap" type="Control" parent="." unique_id=960625469]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 290.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("6_minimap")

[node name="BossBar" type="Control" parent="." unique_id=1033159764]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -130.0
offset_right = 420.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.665, 1.665)
mouse_filter = 2
script = ExtResource("7_bossbar")

[node name="Bar" type="TextureProgressBar" parent="BossBar" unique_id=445327845]
layout_mode = 0
offset_left = -81.95194
offset_top = 26.426437
offset_right = 46.048058
offset_bottom = 32.426437
scale = Vector2(5, 5)
mouse_filter = 2
value = 100.0
texture_under = ExtResource("8_boss_under")
texture_progress = ExtResource("9_boss_prog")

[node name="NameLabel" type="Label" parent="BossBar" unique_id=1751084877]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -151.95195
offset_top = 35.426437
offset_right = -187.95197
offset_bottom = 59.426437
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.65, 1)
theme_override_fonts/font = ExtResource("4_640wx")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
