[gd_scene format=3 uid="uid://6yvjw7a24nb7"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://j4gwaqf7unfx" path="res://rooms/extras!/olive-tree-3.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21bq1"]
radius = 3.0
height = 12.0

[node name="OliveTree3" type="StaticBody2D" unique_id=465910275]
script = ExtResource("1_prop")
texture = ExtResource("2_tex")
texture_path = "res://rooms/extras!/olive-tree-3.png"
sprite_scale = 2.0
y_sort_offset = -34.01
shadow_enabled = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=181685402]
texture_filter = 1
position = Vector2(-7, 14)
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
offset = Vector2(0, -39.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727944811]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_21bq1")
