[gd_scene format=3]

[ext_resource type="Script" path="res://loot/items/fleam.gd" id="1_fleam"]
[ext_resource type="Texture2D" path="res://loot/item-assets/fleam.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fleam"]
radius = 16.0

[node name="Fleam" type="Area2D"]
collision_layer = 0
script = ExtResource("1_fleam")
item_name = "The Fleam"
item_description = "A bleeding blade that drinks from its prey.\nHeals 2 HP each time you strike an enemy."
item_icon = ExtResource("2_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fleam")
