[gd_scene format=3 uid="uid://krm2qy6dpwvm"]

[ext_resource type="Script" uid="uid://cgajlhuh2lkp0" path="res://loot/items/holy_cruet.gd" id="1_pickup"]
[ext_resource type="Texture2D" uid="uid://dso5yj4mvvysm" path="res://loot/item-assets/holycruet.png" id="2_tex"]
[ext_resource type="PackedScene" path="res://weapons/holy_cruet/holy_cruet_weapon.tscn" id="3_weapon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icon"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_tex")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_tex")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("2_tex")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cruet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[node name="HolyCruet" type="Area2D" unique_id=250665310]
collision_layer = 0
script = ExtResource("1_pickup")
weapon_scene = ExtResource("3_weapon")
item_name = "Holy Cruet"
item_description = "Circle to Fire.
(+50% dmg per stack)"
item_icon = SubResource("AtlasTexture_icon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1342413213]
sprite_frames = SubResource("SpriteFrames_cruet")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404782954]
shape = SubResource("CircleShape2D_pickup")
