[gd_scene format=3 uid="uid://cr0lrkkywcrxd"]

[ext_resource type="Script" uid="uid://ctvrq5tvw2f5a" path="res://loot/items/key.gd" id="1_key"]
[ext_resource type="Texture2D" uid="uid://br4w7dsw1hnq6" path="res://loot/item-assets/key.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_key"]

[node name="Key" type="Area2D" unique_id=1306395136]
collision_layer = 0
script = ExtResource("1_key")
item_name = "Key"
item_description = "Opens locked chests."
item_icon = ExtResource("2_tex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298253157]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904789799]
shape = SubResource("CircleShape2D_key")
