[gd_scene format=3 uid="uid://c6lcw7pevw6mx"]

[ext_resource type="Script" uid="uid://bidbh0oypss7y" path="res://loot/items/tunic_of_saint_louis.gd" id="1_tunic"]
[ext_resource type="Texture2D" uid="uid://53dsxs633r0o" path="res://loot/item-assets/tunic-saintlouis.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tunic"]
radius = 16.0

[node name="TunicOfSaintLouis" type="Area2D" unique_id=857311283]
collision_layer = 0
script = ExtResource("1_tunic")
item_name = "Tunic of Saint Louis"
item_description = "Increases all holy damage by 30%."
item_icon = ExtResource("2_tex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338264771]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284493918]
shape = SubResource("CircleShape2D_tunic")
