[gd_scene format=3 uid="uid://cnsnp6jno55h4"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_nl18l"]
[ext_resource type="Texture2D" uid="uid://lcgwshod30cb" path="res://rooms/extras!/NSE - NSW/middlesmallbot-pew.png" id="2_ak8x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x31k"]
size = Vector2(122, 88)

[node name="Pews1Nsw" type="StaticBody2D" unique_id=848704604]
script = ExtResource("1_nl18l")
texture = ExtResource("2_ak8x8")
texture_path = "res://rooms/extras!/NSE - NSW/pews-1-NSW.png"
sprite_scale = 2.0
y_sort_use_sprite_back_edge = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1314862605]
texture_filter = 1
position = Vector2(-2, 82)
scale = Vector2(2, 2)
texture = ExtResource("2_ak8x8")
offset = Vector2(0, -26)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976881869]
position = Vector2(-1, 39)
shape = SubResource("RectangleShape2D_5x31k")
