[gd_scene format=3 uid="uid://nje0ldbvens"]

[ext_resource type="Script" uid="uid://p7df2r4srpo5" path="res://enemies/wisp/wisp.gd" id="1_wisp"]
[ext_resource type="Texture2D" uid="uid://xhdvva4kvs1t" path="res://enemies/wisp/assets/wisp-death.png" id="2_8xd83"]
[ext_resource type="PackedScene" uid="uid://dfjgd8ob4ae8c" path="res://loot/items/heart_pickup.tscn" id="3_heart"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wisp"]

[node name="Wisp" type="CharacterBody2D" unique_id=121678066]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wisp")
death_texture = ExtResource("2_8xd83")
death_frame_count = 8
drop_scene = ExtResource("3_heart")

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=2129249443]
modulate = Color(0, 0, 0, 0.38)
z_index = -1
position = Vector2(0, 12)
scale = Vector2(0.95, 0.32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1779125254]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=598283707]
shape = SubResource("CircleShape2D_wisp")
