[gd_scene format=3 uid="uid://5r6kve141t31"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://cmt4lsryldy5l" path="res://rooms/extras!/NE - SW/doubletable-sw.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_josew"]
size = Vector2(110, 9)

[node name="DoubletableSw" type="StaticBody2D" unique_id=1161605187]
script = ExtResource("1_prop")
texture = ExtResource("2_tex")
texture_path = "res://rooms/extras!/NE - SW/doubletable-sw.png"
sprite_scale = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=479738881]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
offset = Vector2(0, -5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=235802713]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_josew")
