[gd_scene format=3 uid="uid://c8neswpewsne"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_prop"]
[ext_resource type="Texture2D" uid="uid://b2xufuvr0tay" path="res://rooms/extras!/NE - SW/pews-NE.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3kkk"]
size = Vector2(254, 88)

[node name="PewsNe" type="StaticBody2D" unique_id=699466124]
script = ExtResource("1_prop")
texture = ExtResource("2_tex")
texture_path = "res://rooms/extras!/NE - SW/pews-NE.png"
sprite_scale = 2.0
y_sort_use_sprite_back_edge = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1751086790]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_tex")
offset = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725818561]
position = Vector2(1, -44)
shape = SubResource("RectangleShape2D_q3kkk")
