[gd_scene format=3 uid="uid://6i12nhb574hc"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_wedfn"]
[ext_resource type="Texture2D" uid="uid://cl5uep7tni0rw" path="res://rooms/extras!/N - S/littletable-S.png" id="2_wedfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dhiw"]
size = Vector2(50, 13.5)

[node name="ETable3" type="StaticBody2D" unique_id=1274147502]
script = ExtResource("1_wedfn")
texture = ExtResource("2_wedfn")
texture_path = "res://rooms/extras!/E/e-table3.png"
sprite_scale = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1606528095]
texture_filter = 1
position = Vector2(0, 10)
scale = Vector2(2, 2)
texture = ExtResource("2_wedfn")
offset = Vector2(0, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376740446]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0dhiw")
