[gd_scene format=3 uid="uid://cwlmn37m8kbfp"]

[ext_resource type="Script" uid="uid://chvtop6k328p3" path="res://rooms/extras/room_prop.gd" id="1_jfkod"]
[ext_resource type="Texture2D" uid="uid://fri2gu16rkh0" path="res://rooms/extras!/W/table-W-1.png" id="2_t21fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dhiw"]
size = Vector2(20, 41)

[node name="ETable3" type="StaticBody2D" unique_id=1274147502]
script = ExtResource("1_jfkod")
texture = ExtResource("2_t21fs")
texture_path = "res://rooms/extras!/E/e-table3.png"
sprite_scale = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1606528095]
texture_filter = 1
position = Vector2(0, 27)
scale = Vector2(2, 2)
texture = ExtResource("2_t21fs")
offset = Vector2(0, -13.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376740446]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_0dhiw")
