[gd_scene format=3 uid="uid://c0th2gv6fud1w"]

[ext_resource type="PackedScene" uid="uid://bl4i31yvewnu2" path="res://rooms/Standard Rooms/room_NSEW_01.tscn" id="1_room_nsew"]
[ext_resource type="Script" uid="uid://bon6yitldmdcs" path="res://rooms/dungeon_generator.gd" id="2_gen"]
[ext_resource type="PackedScene" uid="uid://6wq48hdiq0xf" path="res://rooms/Standard Rooms/room_E_01.tscn" id="3_geygt"]
[ext_resource type="PackedScene" uid="uid://jgmewg145pmk" path="res://rooms/Standard Rooms/room_EW_01.tscn" id="3_inq0u"]
[ext_resource type="PackedScene" uid="uid://cojsxtdhy05qa" path="res://rooms/Standard Rooms/room_N_01.tscn" id="5_ql4it"]
[ext_resource type="PackedScene" uid="uid://utknflxnvd2k" path="res://rooms/Standard Rooms/room_NEW_01.tscn" id="5_xyp8i"]
[ext_resource type="PackedScene" uid="uid://bm3jej2bjie6m" path="res://rooms/Standard Rooms/room_NE_01.tscn" id="6_v8oi6"]
[ext_resource type="PackedScene" uid="uid://ddp3qqvurc35h" path="res://rooms/room_spawn_NSEW_01.tscn" id="6_ybvb6"]
[ext_resource type="PackedScene" uid="uid://bbqirr4xg7p57" path="res://rooms/Standard Rooms/room_S_01.tscn" id="7_3k316"]
[ext_resource type="PackedScene" uid="uid://qvj0ujlakgu3" path="res://rooms/Standard Rooms/room_NSE_01.tscn" id="8_fjki2"]
[ext_resource type="PackedScene" uid="uid://byu66k5evghi8" path="res://rooms/Standard Rooms/room_W_01.tscn" id="8_nyfeo"]
[ext_resource type="PackedScene" uid="uid://b2wn56ucce4uq" path="res://rooms/Standard Rooms/room_NSW_01.tscn" id="9_dtbmf"]
[ext_resource type="PackedScene" uid="uid://cbftkxwf18651" path="res://rooms/Standard Rooms/room_NS_01.tscn" id="10_gegg2"]
[ext_resource type="PackedScene" uid="uid://2q3erjwy3ym" path="res://rooms/Standard Rooms/room_NW_01.tscn" id="11_8g2yj"]
[ext_resource type="PackedScene" uid="uid://do4eprs20gflg" path="res://rooms/Standard Rooms/room_SEW_01.tscn" id="13_74hfn"]
[ext_resource type="PackedScene" uid="uid://c14vuwn2yjf64" path="res://rooms/Standard Rooms/room_SE_01.tscn" id="14_1sru6"]
[ext_resource type="PackedScene" uid="uid://2o1dadwfkn4s" path="res://rooms/Standard Rooms/room_SW_01.tscn" id="16_7844y"]
[ext_resource type="PackedScene" uid="uid://c2os02whbywew" path="res://rooms/Boss Rooms/room_boss_NSEW_01.tscn" id="17_c4fip"]
[ext_resource type="PackedScene" uid="uid://cac0oem6e10r7" path="res://rooms/Boss Rooms/room_boss_N_01.tscn" id="19_dtbmf"]
[ext_resource type="PackedScene" uid="uid://dnvib4m7p0d3k" path="res://rooms/Boss Rooms/room_boss_S_01.tscn" id="20_gegg2"]
[ext_resource type="PackedScene" uid="uid://pidqxjsgod5y" path="res://rooms/Boss Rooms/room_boss_W_01.tscn" id="21_8g2yj"]
[ext_resource type="PackedScene" uid="uid://daioyt6q4l2yk" path="res://rooms/Boss Rooms/room_boss_E_01.tscn" id="22_74hfn"]
[ext_resource type="PackedScene" uid="uid://cfwwj7dqhkuep" path="res://rooms/Treasure Rooms/room_Treasure_NSEW_01.tscn" id="23_8g2yj"]
[ext_resource type="PackedScene" uid="uid://dsa4awnx4usot" path="res://rooms/Treasure Rooms/room_treasure_E_01.tscn" id="24_ugaer"]
[ext_resource type="PackedScene" uid="uid://blmgxu70lynco" path="res://rooms/Treasure Rooms/room_treasure_N_01.tscn" id="25_4p37a"]
[ext_resource type="PackedScene" uid="uid://j2rxnak1u3vc" path="res://rooms/Treasure Rooms/room_treasure_S_01.tscn" id="26_xt35w"]
[ext_resource type="PackedScene" uid="uid://bx7a1y3cof1av" path="res://rooms/Treasure Rooms/room_treasure_W_01.tscn" id="27_g8pgw"]
[ext_resource type="Script" uid="uid://chkfi6igbilbw" path="res://rooms/debug_camera.gd" id="99_dbgcam"]

[node name="DungeonTest" type="Node2D" unique_id=1223948929]

[node name="DungeonGenerator" type="Node2D" parent="." unique_id=1913826491]
script = ExtResource("2_gen")
room_pool = Array[PackedScene]([ExtResource("3_inq0u"), ExtResource("3_geygt"), ExtResource("5_xyp8i"), ExtResource("6_v8oi6"), ExtResource("1_room_nsew"), ExtResource("8_fjki2"), ExtResource("9_dtbmf"), ExtResource("10_gegg2"), ExtResource("11_8g2yj"), ExtResource("5_ql4it"), ExtResource("13_74hfn"), ExtResource("14_1sru6"), ExtResource("6_ybvb6"), ExtResource("16_7844y"), ExtResource("7_3k316"), ExtResource("8_nyfeo"), ExtResource("17_c4fip"), ExtResource("22_74hfn"), ExtResource("19_dtbmf"), ExtResource("20_gegg2"), ExtResource("21_8g2yj"), ExtResource("23_8g2yj"), ExtResource("24_ugaer"), ExtResource("25_4p37a"), ExtResource("26_xt35w"), ExtResource("27_g8pgw")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=471379329]
position = Vector2(512, 512)
zoom = Vector2(0.15, 0.15)
script = ExtResource("99_dbgcam")
