[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="WallHalf_H"]
size = Vector2(464, 32)

[sub_resource type="RectangleShape2D" id="WallHalf_V"]
size = Vector2(32, 464)

[sub_resource type="RectangleShape2D" id="DoorBridge_H"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="DoorBridge_V"]
size = Vector2(32, 96)

[node name="RoomWalls" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="N_Left" type="CollisionShape2D" parent="."]
position = Vector2(232, 16)
shape = SubResource("WallHalf_H")

[node name="N_Right" type="CollisionShape2D" parent="."]
position = Vector2(792, 16)
shape = SubResource("WallHalf_H")

[node name="N_Bridge" type="CollisionShape2D" parent="."]
position = Vector2(512, 16)
shape = SubResource("DoorBridge_H")
disabled = true

[node name="S_Left" type="CollisionShape2D" parent="."]
position = Vector2(232, 1008)
shape = SubResource("WallHalf_H")

[node name="S_Right" type="CollisionShape2D" parent="."]
position = Vector2(792, 1008)
shape = SubResource("WallHalf_H")

[node name="S_Bridge" type="CollisionShape2D" parent="."]
position = Vector2(512, 1008)
shape = SubResource("DoorBridge_H")
disabled = true

[node name="E_Top" type="CollisionShape2D" parent="."]
position = Vector2(1008, 232)
shape = SubResource("WallHalf_V")

[node name="E_Bottom" type="CollisionShape2D" parent="."]
position = Vector2(1008, 792)
shape = SubResource("WallHalf_V")

[node name="E_Bridge" type="CollisionShape2D" parent="."]
position = Vector2(1008, 512)
shape = SubResource("DoorBridge_V")
disabled = true

[node name="W_Top" type="CollisionShape2D" parent="."]
position = Vector2(16, 232)
shape = SubResource("WallHalf_V")

[node name="W_Bottom" type="CollisionShape2D" parent="."]
position = Vector2(16, 792)
shape = SubResource("WallHalf_V")

[node name="W_Bridge" type="CollisionShape2D" parent="."]
position = Vector2(16, 512)
shape = SubResource("DoorBridge_V")
disabled = true
